{
  "name": "coinpaymentsnet/coinpayments-php",
  "type": "library",
  "description": "A PHP wrapper for the CoinPayments.net v1 API.",
  "homepage": "https://www.coinpayments.net/apidoc-intro",
  "time": "2018-09-15",
  "keywords": [
    "CoinPayments",
    "cryptocurrency",
    "crypto",
    "payment gateway",
    "payment method",
    "payment processor",
    "merchant",
    "paypal",
    "bitcoin",
    "litecoin",
    "ethereum",
    "php",
    "api",
    "btc",
    "currency"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Cole",
      "email": "cole@coinpayments.net",
      "homepage": "https://www.coinpayments.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "autoload": {
    "classmap": ["/src"],
    "exclude-from-classmap": [
      "/tests"
    ]
  }
}
